const dotenv = require('dotenv');
dotenv.config();

PORT=3080
MONGODB_URI=mongodb://localhost:27017/GREENLAND.EDU
MONGODB_URI=mongodb+srv://root:0tNyIZGhtpb9i1x@cluster0.mongodb.net/GREENLAND.EDU?retryWrites=true&w=majority

